<!DOCTYPE html>
<html>
<head>
  <title>Qawwali Clap App</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 2rem; }
    input[type=range] { width: 80%; }
  </style>
</head>
<body>
  <h1>Qawwali Clap App</h1>
  <p>BPM: <span id="bpmDisplay">90</span></p>
  <input type="range" id="bpmSlider" min="60" max="200" value="90">
  <br><br>
  <button onclick="startLoop()">Start</button>
  <button onclick="stopLoop()">Stop</button>

  <script>
    const bpmSlider = document.getElementById("bpmSlider");
    const bpmDisplay = document.getElementById("bpmDisplay");
    let intervalId = null;

    const clapUrls = [
      "01-01-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "02-02-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "03-03-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "04-04-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "05-05-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "06-06-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "07-07-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "08-08-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "09-09-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "10-10-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "11-11-Crowd Clapping To Beat Sound Effect_normalized.mp3",
      "12-12-Crowd Clapping To Beat Sound Effect_normalized.mp3"
    ];

    const clapBuffers = [];
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

    async function loadSamples() {
      for (const url of clapUrls) {
        const response = await fetch(url);
        const arrayBuffer = await response.arrayBuffer();
        const audioBuffer = await audioCtx.decodeAudioData(arrayBuffer);
        clapBuffers.push(audioBuffer);
      }
    }

    function playRandomClap() {
      const index = Math.floor(Math.random() * clapBuffers.length);
      const source = audioCtx.createBufferSource();
      source.buffer = clapBuffers[index];
      source.connect(audioCtx.destination);
      source.start();
    }

    async function startLoop() {
      if (intervalId) return;
      await audioCtx.resume();
      const bpm = parseInt(bpmSlider.value);
      const interval = 60000 / bpm;
      playRandomClap();
      intervalId = setInterval(playRandomClap, interval);
    }

    function stopLoop() {
      clearInterval(intervalId);
      intervalId = null;
    }

    bpmSlider.addEventListener("input", () => {
      bpmDisplay.textContent = bpmSlider.value;
      if (intervalId) {
        stopLoop();
        startLoop();
      }
    });

    loadSamples();
  </script>
</body>
</html>
